# Copyright © 2021 The Homeport Team
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

name: 'Builder of container images'
description: 'Builds a container image from a github repository'
inputs:
  strategy:
    description: 'Your strategy of choice'
    required: true
  source-url:
    description: 'git URL to build from'
    required: true
  output-image:
    description: 'Desired container image endpoint'
    required: true
  registry-username:
    description: 'Container registry user id'
    required: true
  registry-password:
    description: 'Container registry password'
    required: true
  registry-endpoint:
    description: 'Container registry endpoint'
    required: true
    default: 'https://index.docker.io/v1/'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/scripts/install_tooling.sh
      shell: bash
    - run: ${{ github.action_path }}/scripts/install_controllers.sh
      shell: bash
    - run: kubectl apply -f ${{ github.action_path }}/strategies/
      shell: bash
    - run: ${{ github.action_path }}/scripts/build.sh
      shell: bash
      env:
        STRATEGY: ${{ inputs.strategy }}
        SOURCE_URL: ${{ inputs.source-url }}
        OUTPUT_IMAGE: ${{ inputs.output-image }}
        REGISTRY_USERNAME: ${{ inputs.registry-username }}
        REGISTRY_PASSWORD: ${{ inputs.registry-password }}
        REGISTRY_ENDPOINT: ${{ inputs.registry-endpoint }}

